<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46d-xz-e6v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="bGm-JH-WMo">
            <objects>
                <tableViewController id="fcn-3a-R6b" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d17-VT-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="O4Y-lH-M83" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4Y-lH-M83" id="G4t-Ag-vzu">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-8S-SQ2">
                                            <rect key="frame" x="34" y="11" width="274" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√​" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-IF-mkq">
                                            <rect key="frame" x="8" y="11" width="18" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Ftm-4m-5iZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHM-IF-mkq" firstAttribute="top" secondItem="G4t-Ag-vzu" secondAttribute="top" constant="11" id="JG2-vM-kJK"/>
                                        <constraint firstItem="u7G-8S-SQ2" firstAttribute="leading" secondItem="bHM-IF-mkq" secondAttribute="trailing" constant="8" id="PHS-bF-AdP"/>
                                        <constraint firstItem="u7G-8S-SQ2" firstAttribute="top" secondItem="G4t-Ag-vzu" secondAttribute="topMargin" id="fBJ-TS-cpi"/>
                                        <constraint firstItem="u7G-8S-SQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G4t-Ag-vzu" secondAttribute="leading" constant="20" symbolic="YES" id="jyz-FZ-fLq"/>
                                        <constraint firstItem="bHM-IF-mkq" firstAttribute="leading" secondItem="G4t-Ag-vzu" secondAttribute="leading" constant="8" id="lD0-hY-RKX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u7G-8S-SQ2" secondAttribute="bottom" constant="0.5" id="n84-fa-igt"/>
                                        <constraint firstAttribute="bottom" secondItem="bHM-IF-mkq" secondAttribute="bottom" constant="11.5" id="oqC-z5-TA7"/>
                                        <constraint firstItem="u7G-8S-SQ2" firstAttribute="trailing" secondItem="G4t-Ag-vzu" secondAttribute="trailingMargin" id="u7I-xd-X4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkView" destination="bHM-IF-mkq" id="RxL-0U-hhx"/>
                                    <outlet property="todoTextLable" destination="u7G-8S-SQ2" id="LHb-ln-sDi"/>
                                    <segue destination="AYH-68-l9p" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="xtr-2q-jpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcn-3a-R6b" id="Xun-Jh-92c"/>
                            <outlet property="delegate" destination="fcn-3a-R6b" id="maa-kE-ly5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="xxu-jf-2aM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KsK-ZB-kSh">
                                <connections>
                                    <segue destination="AYH-68-l9p" kind="show" identifier="AddItemSegue" id="Rcv-ix-4n4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="f8v-9k-9mx">
                                <connections>
                                    <action selector="deleteLabel:" destination="fcn-3a-R6b" id="8V6-xv-Jkk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-u4-MvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="77.811094452773617"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GY8-Bk-KZO">
            <objects>
                <tableViewController id="AYH-68-l9p" customClass="AddItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ix0-F1-Bri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="YQJ-46-OHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WdA-fZ-Lzy">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdA-fZ-Lzy" id="KRa-Kr-QaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-iA-Wcv">
                                                    <rect key="frame" x="20" y="4.5" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ElX-iA-Wcv" secondAttribute="trailing" constant="20" id="EIc-Ec-Sbt"/>
                                                <constraint firstAttribute="bottom" secondItem="ElX-iA-Wcv" secondAttribute="bottom" constant="4.5" id="OF5-87-LY5"/>
                                                <constraint firstItem="ElX-iA-Wcv" firstAttribute="leading" secondItem="KRa-Kr-QaD" secondAttribute="leading" constant="20" id="kKg-A7-7fI"/>
                                                <constraint firstItem="ElX-iA-Wcv" firstAttribute="top" secondItem="KRa-Kr-QaD" secondAttribute="top" constant="4.5" id="n7J-f8-7t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AYH-68-l9p" id="5pj-8v-c6Z"/>
                            <outlet property="delegate" destination="AYH-68-l9p" id="Qau-AY-f6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="l9u-yM-FLi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hlA-Kj-0OM">
                            <connections>
                                <action selector="cancelAction:" destination="AYH-68-l9p" id="Ecp-w0-Fd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="zg6-QD-oEg">
                            <connections>
                                <action selector="addAction:" destination="AYH-68-l9p" id="WYr-Tf-XPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddBarButton" destination="zg6-QD-oEg" id="NdH-Dc-ZC1"/>
                        <outlet property="CancelBarButton" destination="hlA-Kj-0OM" id="AAb-EY-AVD"/>
                        <outlet property="TextField" destination="ElX-iA-Wcv" id="Xjj-ED-c6i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqh-dc-Vxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhA-D8-a7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46d-xz-e6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOL-fq-pJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcn-3a-R6b" kind="relationship" relationship="rootViewController" id="GDb-Ml-wHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-ON-iBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="77.811094452773617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xtr-2q-jpj"/>
    </inferredMetricsTieBreakers>
</document>
